<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="secondsViewController" customModule="clock" customModuleProvider="target">
            <connections>
                <outlet property="elapsedTimeLabel" destination="Nvg-KV-cz3" id="lR0-FD-PMY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvg-KV-cz3">
                    <rect key="frame" x="20" y="159" width="374" height="81"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="81" id="SXw-rW-0dz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmm-Md-ubo">
                    <rect key="frame" x="299" y="299" width="70" height="70"/>
                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="fQq-eG-DhE"/>
                        <constraint firstAttribute="height" constant="70" id="jZf-OS-7PV"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" name="AccentColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="startButtonTapped:" destination="-1" eventType="touchUpInside" id="yja-2c-E1N"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZW-sC-sa9">
                    <rect key="frame" x="52" y="299" width="70" height="70"/>
                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="fFM-uj-IBi"/>
                        <constraint firstAttribute="height" constant="70" id="h4j-jF-orI"/>
                    </constraints>
                    <color key="tintColor" name="AccentColor"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" name="AccentColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="stopButtonTapped:" destination="-1" eventType="touchUpInside" id="cZA-R1-Phe"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rmm-Md-ubo" secondAttribute="trailing" constant="45" id="6wP-I3-Qla"/>
                <constraint firstItem="rmm-Md-ubo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="255" id="9NS-eN-awU"/>
                <constraint firstItem="Nvg-KV-cz3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="115" id="AbV-CK-eQi"/>
                <constraint firstItem="5ZW-sC-sa9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="255" id="Vb9-IK-YoG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nvg-KV-cz3" secondAttribute="trailing" constant="20" id="W4s-dc-ejZ"/>
                <constraint firstItem="Nvg-KV-cz3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="lwa-MI-cp8"/>
                <constraint firstItem="5ZW-sC-sa9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="52" id="qEb-nB-ZKo"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="20.758928571428569"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
