<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="timerViewController" customModule="clock" customModuleProvider="target">
            <connections>
                <outlet property="chocetimePk" destination="BCS-g0-pKh" id="Eey-bX-DtM"/>
                <outlet property="clearBtn" destination="9Vh-be-BPk" id="SPk-hU-8o0"/>
                <outlet property="musicTablecell" destination="knS-Ck-0gB" id="ueJ-g0-pwK"/>
                <outlet property="showTimerLbl" destination="p36-vh-1uM" id="0gO-Se-BBO"/>
                <outlet property="startBtn" destination="VpA-eH-2Pg" id="zjC-FG-gLt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p36-vh-1uM">
                    <rect key="frame" x="20" y="134" width="374" height="65"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCS-g0-pKh">
                    <rect key="frame" x="20" y="50" width="374" height="216"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="I7e-jQ-0v4"/>
                    </constraints>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VpA-eH-2Pg">
                    <rect key="frame" x="327" y="294" width="67" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="startBtn:" destination="-1" eventType="touchUpInside" id="ijP-58-eBd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vh-be-BPk">
                    <rect key="frame" x="20" y="294" width="67" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="clearBtn:" destination="-1" eventType="touchUpInside" id="5br-et-mUn"/>
                    </connections>
                </button>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="knS-Ck-0gB">
                    <rect key="frame" x="20" y="385" width="374" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="knS-Ck-0gB" id="Ckr-rI-Htp">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                </tableViewCell>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VpA-eH-2Pg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="250" id="3dh-pL-NAg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BCS-g0-pKh" secondAttribute="trailing" constant="20" id="B3d-XR-r8y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VpA-eH-2Pg" secondAttribute="trailing" constant="20" id="BzA-Ol-try"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p36-vh-1uM" secondAttribute="trailing" constant="20" id="G8o-2O-k3d"/>
                <constraint firstItem="p36-vh-1uM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="IKs-Qt-HnH"/>
                <constraint firstItem="BCS-g0-pKh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="6" id="NHi-YV-Pfo"/>
                <constraint firstItem="BCS-g0-pKh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="XFp-nS-hcP"/>
                <constraint firstItem="p36-vh-1uM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="90" id="YAB-8C-FAw"/>
                <constraint firstItem="p36-vh-1uM" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.0794621" id="ih4-yA-B6F"/>
                <constraint firstItem="9Vh-be-BPk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="r7p-KZ-cP7"/>
                <constraint firstItem="9Vh-be-BPk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="250" id="zAG-kD-kbj"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
